# Build pipeline — examples/build.codefile
# Demonstrates a realistic compile → test → package → deploy workflow.

bind output_dir = "dist"
bind app_name = "myapp"

job clean =>
    when platform() == "windows" =>
        $ if exist dist rmdir /S /Q dist
    otherwise =>
        $ rm -rf dist
    log("Cleaned ${output_dir}")

job compile requires clean =>
    when platform() == "windows" =>
        $ if not exist dist mkdir dist
        $ echo Compiling (Windows stub) > dist\${app_name}.exe
    otherwise =>
        $ mkdir -p dist
        $ echo "#!/bin/sh\necho app running" > dist/${app_name}
        $ chmod +x dist/${app_name}
    log("Compiled ${app_name}")

job test requires compile =>
    log("Running tests...")
    when platform() == "windows" =>
        $ echo tests passed
    otherwise =>
        $ echo "tests passed"
    log("Tests passed")

job package requires test =>
    log("Packaging...")
    when platform() == "windows" =>
        $ powershell Compress-Archive -Path dist -DestinationPath dist\package.zip -Force
    otherwise =>
        $ tar -czf dist/package.tar.gz dist/${app_name}
    log("Package created")

job deploy requires package =>
    log("Deploying (dry run)...")
    $ echo "Deployed to production"
    log("Deploy complete")

job default requires deploy =>
    log("Full build pipeline complete")
