# Conditionals — examples/conditional.codefile
# Demonstrates when/elsewhen/otherwise with environment variable checks.

job default =>
    bind plat = platform()
    log("Running on platform: ${plat}")

    when plat == "windows" =>
        print("Windows-specific path")
    elsewhen plat == "linux" =>
        print("Linux-specific path")
    otherwise =>
        print("Unknown platform")

    # Check environment variable
    bind user = env("USER", env("USERNAME", "unknown"))
    print("Current user: ${user}")

    bind debug = env("DEBUG", "false")
    when debug == "true" =>
        log("DEBUG mode is ON")
    otherwise =>
        log("DEBUG mode is OFF")

    # Nested conditions
    bind x = 42
    when x > 100 =>
        print("x is large")
    elsewhen x > 50 =>
        print("x is medium")
    elsewhen x > 0 =>
        print("x is small and positive")
    otherwise =>
        print("x is zero or negative")

    # Boolean expressions
    bind a = true
    bind b = false
    when a and not b =>
        print("a is true and b is false — correct!")

    when a or b =>
        print("at least one is true")
