# Loops — examples/loops.codefile
# Demonstrates each/loop constructs.

bind fruits = ["apple", "banana", "cherry", "date"]

job default requires for_demo, while_demo =>
    log("All loop demos complete")

job for_demo =>
    log("--- each loop over list ---")
    each fruit over fruits =>
        print("  fruit: ${fruit}")

    log("--- each loop over inline list ---")
    each n over [1, 2, 3, 4, 5] =>
        print("  n = ${n}")

    log("--- each loop with stop ---")
    each item over fruits =>
        when item == "cherry" =>
            stop
        print("  before cherry: ${item}")

job while_demo =>
    log("--- loop ---")
    bind x = 5
    loop x > 0 =>
        print("  x = ${x}")
        bind x = x - 1
    print("done, x = ${x}")
