# Shell commands — examples/shell.codefile
# Demonstrates inline shell commands and capturing output.

job default requires show_date, show_files =>
    log("Shell demo complete")

job show_date =>
    log("--- inline shell command ---")
    when platform() == "windows" =>
        $ echo Current date/time:
        $ date /T
        $ time /T
    otherwise =>
        $ echo "Current date/time:"
        $ date

job show_files =>
    log("--- capturing shell output with run() ---")
    when platform() == "windows" =>
        bind listing = run("dir /B")
    otherwise =>
        bind listing = run("ls -1")
    print("Files in current directory:")
    print(listing)

job shell_block_demo =>
    log("--- exec block ---")
    when platform() == "windows" =>
        exec =>
            echo line 1
            echo line 2
            echo line 3
    otherwise =>
        exec =>
            echo "line 1"
            echo "line 2"
            echo "line 3"
