# Systemd example — examples/systemd-example.codefile
# Shows how Codefile can be used in a Linux systemd service context.
# The systemd unit file (codefile.service) would call:
#   ExecStart=/usr/local/bin/codefile run -f /opt/myapp/deploy.codefile deploy

bind app_dir = "/opt/myapp"
bind log_file = "/var/log/myapp/deploy.log"

job setup =>
    when platform() != "linux" =>
        fail("This codefile is Linux-only (systemd context)")
    log("Setting up application directories")
    $ mkdir -p /opt/myapp /var/log/myapp
    log("Directories ready")

job deploy requires setup =>
    log("Deploying application from ${app_dir}")
    $ systemctl stop myapp || true
    $ cp -r . ${app_dir}
    $ systemctl start myapp
    log("Deploy complete")

job status =>
    bind svc_status = run("systemctl is-active myapp")
    print("myapp service status: ${svc_status}")

job default requires deploy =>
    log("Service deployment finished")
