# Variables and types — examples/vars.codefile
# Demonstrates variable declaration, types, and expressions.

bind greeting = "Hello"
bind count = 42
bind flag = true
bind items = ["apple", "banana", "cherry"]

job default =>
    print("greeting = ${greeting}")
    print("count    = ${count}")
    print("flag     = ${flag}")

    bind doubled = count * 2
    print("doubled  = ${doubled}")

    bind msg = greeting + ", World!"
    print(msg)

    bind length = len(items)
    print("items has ${length} elements")

    bind big = count > 10
    when big =>
        print("count is greater than 10")
    otherwise =>
        print("count is not greater than 10")
